IP_ORDERS_QAS="http://20.226.162.200"
KONG_ORDERS_QAS="https://ygg-qas.brf.cloud/operation-order"
DNS_ORDERS_QAS="https://operation-order-qas.brf.cloud"
DNS_ORDERS_DEV="https://operation-order-dev.brf.cloud"
PREFIX_HEALTH_CHECK="/health/"
PREFIX_OPERATION_ORDER="/order/"
PREFIX_PUT_OPERATION_ORDER="/order/operation-order/{{identifier}}"
PREFIX_GET_OPERATION_ORDER="/order/operation-order/{{identifier}}"
URL_CALLBACK_DEV="https://ygg-dev.brf.cloud/api-post-order-ygg/api/ok"