# URLs
AUTH_URL="https://ygg-qas.brf.cloud/token"
KONG_ORDERS_QAS="https://ygg-qas.brf.cloud/operation-order"
DNS_ORDERS_QAS="https://operation-order-qas.brf.cloud"
DNS_ORDERS_DEV="https://operation-order-dev.brf.cloud"
URL_CALLBACK_DEV="https://ygg-dev.brf.cloud/api-post-order-ygg/api/ok"

# Prefixos
PREFIX_HEALTH_CHECK="/health/"
PREFIX_OPERATION_ORDER="/order/"
PREFIX_PUT_OPERATION_ORDER="/order/operation-order/{{identifier}}"
PREFIX_GET_OPERATION_ORDER="/order/operation-order/{{identifier}}"

# Credenciais
CLIENT_ID="financial"
CLIENT_SECRET_HEADER_AUTH="17KcCvHtiqTTxmSzxjKYtnBylfZjnr6l"
CLIENT_SECRET_PAYLOAD_AUTH="lyd5u0UYmsbQhFIiTwGjf4Uk0vSZhPGy"
AUTH_COOKIE="visid_incap_2849035=kxgVA4uDTI+ZucI9a3Dud+LOa2QAAAAAQUIPAAAAAACLiw8529l1QAxwv6n1/vyZ;"  # Coloque o cookie de autenticação correto

# Outros
IP_ORDERS_QAS="http://20.226.162.200"
